#
1
1
1
1
1
1
1
##
#
A
A
a
Aa
Aa
Aa
A
##
#
a
a
aa
aaaaaaaaaaa
aaaaaaaaaaaaaa
aaaaaaaaa
aaaaaaaaaaaaa
##
#
b
b
b
b
bb
bb
b
##
#
pedro
gatica
s
s
s
s
s
##
#
gatica re
a
a
aa
a
a
a
##
#
Raimundo
Gatica
+56943689075
2299874
RG@gmail.com
luas estrada
+56998536765
*
Moto
sky
1.9
kiass
kj8374h8
*
Lancha
SeaRAy
135L
Mercury
1b553637
##
#
A
as
s
s
s
s
s
##
#
pedro gatica
f
f
f
ff
ff
f
##
#
Pepe
mujica
+56982736276
22543653
pepe@gmail.com
jorge perez
+5694736352
*
Lancha
Mercruiser
3.0
yamaha
kj8374h8
*
Lancha
Mercruiser
3.0
yamaha
kj8374h8
##
